<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/videoinfo"
        android:layout_width="0dip"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_play"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/generalinfo"
        android:layout_width="0dip"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_toEndOf="@+id/videoinfo">

        <TextView
            android:id="@+id/file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="@drawable/item_text_choice_selector" />


        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/file"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="@drawable/item_text_choice_selector" />
    </RelativeLayout>


</LinearLayout>
